# olingo-odata4-jpa-ext

olingo/: .gitignore  pom.xml
olingo/odataexample-olingo/: pom.xml
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/: OdataExample.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/cfg/: DatabaseConfig.java  DatabaseProps.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/converters/: GeneroConverter.java  GeneroOdataConverter.java  LocalDateConverter.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/ctrls/: ODataController.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/datasources/: LocalidadDataSource.java  PaisDataSource.java  PermisoDataSource.java  PersonaDataSource.java  PersonaFotoDataSource.java  ProvinciaDataSource.java  SectorDataSource.java  TipoDocumentoDataSource.java  UsuarioDataSource.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/dtos/: LocalidadFrmDto.java  PaisFrmDto.java  PersonaFrmDto.java  ProvinciaFrmDto.java  SectorFrmDto.java  TipoDocumentoFrmDto.java  UsuarioFrmDto.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/dtos/validators/: LocalidadFrmDtoValidator.java  PaisFrmDtoValidator.java  PersonaFrmDtoValidator.java  ProvinciaFrmDtoValidator.java  SectorFrmDtoValidator.java  TipoDocumentoFrmDtoValidator.java  UsuarioFrmDtoValidator.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/edm/operations/: PermisoUsuariosAsignadosFunction.java  PersonaSectorAgregarAction.java  PersonaSectorQuitarAction.java  PrestamoDesarrolloAction.java  PrestamoDesarrolloActionImport.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/edm/resources/: GeneroOdataEnum.java  LocalidadEdm.java  PaisEdm.java  PermisoEdm.java  PermisoUsuariosAsignadosFunction.java  PersonaEdm.java  PersonaFotoEdm.java  PersonaSectorAgregarAction.java  PersonaSectorAgregarActionImport.java  PersonaSectorEdm.java  PersonaSectorQuitarAction.java  PrestamoCuotaEdm.java  ProvinciaEdm.java  SectorEdm.java  TipoDocumentoEdm.java  UsuarioEdm.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/entities/: LocalidadEntity.java  LocalidadPKEntity.java  PaisEntity.java  PermisoEntity.java  PersonaEntity.java  PersonaFotoEntity.java  PersonaFotoPKEntity.java  PersonaFotoTempEntity.java  PersonaPKEntity.java  PersonaSectorEntity.java  PersonaSectorPKEntity.java  ProvinciaEntity.java  ProvinciaPKEntity.java  SectorEntity.java  TipoDocumentoEntity.java  UsuarioEntity.java  UsuarioPKEntity.java  UsuarioPermisoEntity.java  UsuarioPermisoPKEntity.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/enums/: GeneroEnum.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/repositories/: LocalidadRepository.java  PaisRepository.java  PermisoRepository.java  PersonaFotoRepository.java  PersonaFotoTempRepository.java  PersonaRepository.java  PersonaSectorRepository.java  ProvinciaRepository.java  SectorRepository.java  TipoDocumentoRepository.java  UsuarioPermisoRepository.java  UsuarioRepository.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/services/: LocalidadService.java  PaisService.java  PermisoService.java  PersonaService.java  ProvinciaService.java  SectorService.java  TipoDocumentoService.java  UsuarioService.java
olingo/odataexample-olingo/src/main/java/com/cairone/odataexample/utils/: ClientUtil.java  SQLExceptionParser.java  ValidatorUtil.java
olingo/odataexample-olingo/src/main/resources/: application.properties  messages.properties
olingo/odataexample-olingo/src/test/java/com/cairone/odataexample/: AppTest.java  OdataExampleTest.java
olingo/olingo-ext-demo/: .gitignore  pom.xml
olingo/olingo-ext-demo/src/main/java/com/cairone/olingo/ext/demo/: AppDemo.java  AppDemoConstants.java
olingo/olingo-ext-demo/src/main/java/com/cairone/olingo/ext/demo/cfg/: DatabaseConfig.java  OlingoConfig.java  ResourceServerCfg.java  TokenStoreCfg.java
olingo/olingo-ext-demo/src/main/java/com/cairone/olingo/ext/demo/converters/: CheckTypeConverter.java  GenderConverter.java  LocalDateConverter.java
olingo/olingo-ext-demo/src/main/java/com/cairone/olingo/ext/demo/ctrls/: ODataController.java
olingo/olingo-ext-demo/src/main/java/com/cairone/olingo/ext/demo/datasources/: AbstractConditionalDataSource.java  AbstractDataSource.java  CountriesDataSource.java  CustomersDataSource.java  FormTypesDataSource.java  FormsDataSource.java  PeopleCheckLogsDataSource.java  PeopleDataSource.java  StatesDataSource.java  UsersDataSource.java
olingo/olingo-ext-demo/src/main/java/com/cairone/olingo/ext/demo/dtos/: CountryFrmDto.java  FormFrmDto.java  FormTypeFrmDto.java  PersonCheckLogFrmDto.java  PersonFrmDto.java  StateFrmDto.java  UserFrmDto.java
olingo/olingo-ext-demo/src/main/java/com/cairone/olingo/ext/demo/entities/: CountryEntity.java  CustomerEntity.java  FormEntity.java  FormTypeEntity.java  PersonCheckLogEntity.java  PersonEntity.java  RegionEntity.java  StateEntity.java  UserEntity.java
olingo/olingo-ext-demo/src/main/java/com/cairone/olingo/ext/demo/exceptions/: ODataBadRequestException.java  ODataForbiddenException.java  ODataInternalServerErrorException.java  ODataNotImplementedException.java  ODataResourceNotFoundException.java  ServiceException.java
olingo/olingo-ext-demo/src/main/java/com/cairone/olingo/ext/demo/repositories/: CountryRepository.java  CustomerRepository.java  FormRepository.java  FormTypeRepository.java  PersonCheckLogRepository.java  PersonRepository.java  RegionRepository.java  StateRepository.java  UserRepository.java
olingo/olingo-ext-demo/src/main/java/com/cairone/olingo/ext/demo/services/: FormService.java  (+7 more)
olingo/olingo-ext-demo/src/main/resources/: application.properties  data.sql  messages.properties
olingo/olingo-ext-demo/src/test/java/org/olingo/ext/demo/: AppTest.java
olingo/olingo-odata4-jpa/: .gitignore  pom.xml
olingo/olingo-odata4-jpa/src/test/java/com/cairone/olingo/ext/jpa/: AppTest.java
(+83 files in other folders)
